TOKEN=MTA1MTEwMTc5NTgzOTEyNzY0Mg.GSvaNd.AGkouDoyjVJVeVwfTZZMS2Et-_XQmcJbJWMPHE
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1051132025840615444
OWNERS=911373103727263795
CONNECTION_URI=mongodb://mohewah:1tnmO234@<hostname>/?ssl=true&replicaSet=atlas-to8avy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
